In [ ]:
#MIT License

# Copyright (c) 2021 GDSC UNI

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

<table align="center">
  <td align="center"><a target="_blank" href="https://gdsc.community.dev/universidad-nacional-de-ingenieria/">
        <img src="https://i.ibb.co/pX2w52P/GDSC.png" style="padding-bottom:5px;" />
      View GDSC UNI</a></td>

  <td align="center"><a target="_blank" href="https://colab.research.google.com/drive/1OgyQmyTaRhpA6nFkJL4I7adreLRuYkAU?usp=sharing">
        <img src="https://i.ibb.co/Bf0HK0q/Colaboratory.png"  style="padding-bottom:5px;" />Run in Google Colab </a></td>

  <td align="center"><a target="_blank" href="https://github.com/GDSC-UNI/Pandas-For-Data-Science/PFDS9_Groupby_y_Agregation.ipynb">
        <img src="https://i.ibb.co/VHHdRx2/Github.png"  height="110px" style="padding-bottom:5px;"/>View source on GitHub</a></td>
</table>

<h1></h1>

<h1 style="font-size:42px; text-align:center; margin-bottom:30px;"><span style="color:#000080">PFDS9:</span> Group by y Agregation</h1>
<hr>

En el notebook anterior, vimos que podíamos convertir los valores de una columna en índices para hacer diversas agrupaciones mediante el método *set_index* y casi al final hicimos el cálculo de la media de estos valores agrupados utilizando el método *mean*. una manera más sencilla de hacer estas agrupaciones es utilizando el método *groupby* de pandas.
 
<code>DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=NoDefault.no_default, observed=False, dropna=True)</code>
 
En este notebook usaremos un nuevo dataset muy conocido en Data Science, iris, el cual contiene clases de la planta iris, con sus respectivas medidas de sus pétalos. No es necesario descargar este dataset, lo podemos obtener desde la librería de Seaborn.

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns

In [ ]:
pd.options.display.float_format='{:,.3f}'.format

In [ ]:
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0         5.100        3.500         1.400        0.200  setosa
1         4.900        3.000         1.400        0.200  setosa
2         4.700        3.200         1.300        0.200  setosa
3         4.600        3.100         1.500        0.200  setosa
4         5.000        3.600         1.400        0.200  setosa

De nuestro dataset cargado, queremos obtener el promedio de cada medida de cada especie de la planta, para ello usaremos groupby, especificando que queremos agrupar los datos por especies y a esta agrupación, le aplicaremos la media.

In [ ]:
iris.groupby('species').median()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.000        3.400         1.500        0.200
versicolor         5.900        2.800         4.350        1.300
virginica          6.500        3.000         5.550        2.000

Del mismo modo, podemos calcular medidas estadísticas de determinadas columnas de nuestras agrupaciones.

In [ ]:
iris.groupby('species')['sepal_length'].median()

species
setosa       5.000
versicolor   5.900
virginica    6.500
Name: sepal_length, dtype: float64

In [ ]:
iris.groupby('species')['sepal_length'].count()

species
setosa        50
versicolor    50
virginica     50
Name: sepal_length, dtype: int64

In [ ]:
iris.groupby('species')['sepal_length'].min()

species
setosa       4.300
versicolor   4.900
virginica    4.900
Name: sepal_length, dtype: float64

Es posible realizar un bucle for en el cual obtendremos como iteradores la llave de la agrupación que para nuestro caso son las clases de la planta iris y los valores que se agrupan bajo esta llave.

In [ ]:
for key_group, group in iris.groupby('species'):
    grouped_petal_width = group['petal_width'].mean()
    print('Specie: {}, Petal width: {}'.format(key_group, grouped_petal_width))

Specie: setosa, Petal width: 0.2459999999999999
Specie: versicolor, Petal width: 1.3259999999999998
Specie: virginica, Petal width: 2.026

Mediante el método *to_frame* podemos obtener los resultados agrupados de una manera  más vistosa.

In [ ]:
iris.groupby('species')['sepal_length'].mean().to_frame()

            sepal_length
species
setosa             5.006
versicolor         5.936
virginica          6.588

Se pueden hacer agrupaciones en más de un nivel, ingresando como parámetro una lista.

In [ ]:
iris.groupby(['species', 'petal_width'])['sepal_length'].mean().to_frame()

                        sepal_length
species    petal_width
setosa     0.100               4.820
           0.200               4.972
           0.300               4.971
           0.400               5.300
           0.500               5.100
           0.600               5.000
versicolor 1.000               5.414
           1.100               5.400
           1.200               5.780
           1.300               5.885
           1.400               6.357
           1.500               6.190
           1.600               6.100
           1.700               6.700
           1.800               5.900
virginica  1.400               6.100
           1.500               6.150
           1.600               7.200
           1.700               4.900
           1.800               6.445
           1.900               6.340
           2.000               6.650
           2.100               6.917
           2.200               6.867
           2.300               6.913
           2.400               6.267
           2.500               6.733

Dentro de los DataFrameGroupBy existe el método *aggregate* que agrega una o más operaciones especificando la operación sobre el eje.

<code>DataFrameGroupBy.aggregate(func=None, *args, engine=None, engine_kwargs=None, **kwargs)</code>

In [ ]:
iris.groupby(['species', 'petal_width'])['sepal_length'].aggregate(['min',np.mean, max])

                         min  mean   max
species    petal_width
setosa     0.100       4.300 4.820 5.200
           0.200       4.400 4.972 5.800
           0.300       4.500 4.971 5.700
           0.400       5.000 5.300 5.700
           0.500       5.100 5.100 5.100
           0.600       5.000 5.000 5.000
versicolor 1.000       4.900 5.414 6.000
           1.100       5.100 5.400 5.600
           1.200       5.500 5.780 6.100
           1.300       5.500 5.885 6.600
           1.400       5.200 6.357 7.000
           1.500       5.400 6.190 6.900
           1.600       6.000 6.100 6.300
           1.700       6.700 6.700 6.700
           1.800       5.900 5.900 5.900
virginica  1.400       6.100 6.100 6.100
           1.500       6.000 6.150 6.300
           1.600       7.200 7.200 7.200
           1.700       4.900 4.900 4.900
           1.800       5.900 6.445 7.300
           1.900       5.800 6.340 7.400
           2.000       5.600 6.650 7.900
           2.100       6.400 6.917 7.600
           2.200       6.400 6.867 7.700
           2.300       6.200 6.913 7.700
           2.400       5.800 6.267 6.700
           2.500       6.300 6.733 7.200

In [ ]:
def mean_meters(x: float) -> float:
    return np.mean(x)/100

In [ ]:
iris.groupby(['species', 'petal_width'])['sepal_length'].aggregate(['min',np.mean, max, mean_meters])

                         min  mean   max  mean_meters
species    petal_width
setosa     0.100       4.300 4.820 5.200        0.048
           0.200       4.400 4.972 5.800        0.050
           0.300       4.500 4.971 5.700        0.050
           0.400       5.000 5.300 5.700        0.053
           0.500       5.100 5.100 5.100        0.051
           0.600       5.000 5.000 5.000        0.050
versicolor 1.000       4.900 5.414 6.000        0.054
           1.100       5.100 5.400 5.600        0.054
           1.200       5.500 5.780 6.100        0.058
           1.300       5.500 5.885 6.600        0.059
           1.400       5.200 6.357 7.000        0.064
           1.500       5.400 6.190 6.900        0.062
           1.600       6.000 6.100 6.300        0.061
           1.700       6.700 6.700 6.700        0.067
           1.800       5.900 5.900 5.900        0.059
virginica  1.400       6.100 6.100 6.100        0.061
           1.500       6.000 6.150 6.300        0.062
           1.600       7.200 7.200 7.200        0.072
           1.700       4.900 4.900 4.900        0.049
           1.800       5.900 6.445 7.300        0.064
           1.900       5.800 6.340 7.400        0.063
           2.000       5.600 6.650 7.900        0.066
           2.100       6.400 6.917 7.600        0.069
           2.200       6.400 6.867 7.700        0.069
           2.300       6.200 6.913 7.700        0.069
           2.400       5.800 6.267 6.700        0.063
           2.500       6.300 6.733 7.200        0.067

El parámetro func de la función aggregate puede admitir como entrada un diccionario, el cual debe contener en las llaves la columna en la que se quieren hacer las funciones y en el valor del diccionario las funciones a aplicar.

In [ ]:
dict_agg = {'sepal_length': [min, max], 'sepal_width': [np.mean, mean_meters]}
iris.groupby(['species', 'petal_width']).aggregate(dict_agg)

                       sepal_length       sepal_width
                                min   max        mean mean_meters
species    petal_width
setosa     0.100              4.300 5.200       3.360       0.034
           0.200              4.400 5.800       3.379       0.034
           0.300              4.500 5.700       3.329       0.033
           0.400              5.000 5.700       3.786       0.038
           0.500              5.100 5.100       3.300       0.033
           0.600              5.000 5.000       3.500       0.035
versicolor 1.000              4.900 6.000       2.371       0.024
           1.100              5.100 5.600       2.467       0.025
           1.200              5.500 6.100       2.740       0.027
           1.300              5.500 6.600       2.746       0.027
           1.400              5.200 7.000       2.957       0.030
           1.500              5.400 6.900       2.880       0.029
           1.600              6.000 6.300       3.133       0.031
           1.700              6.700 6.700       3.000       0.030
           1.800              5.900 5.900       3.200       0.032
virginica  1.400              6.100 6.100       2.600       0.026
           1.500              6.000 6.300       2.500       0.025
           1.600              7.200 7.200       3.000       0.030
           1.700              4.900 4.900       2.500       0.025
           1.800              5.900 7.300       2.918       0.029
           1.900              5.800 7.400       2.680       0.027
           2.000              5.600 7.900       3.017       0.030
           2.100              6.400 7.600       3.033       0.030
           2.200              6.400 7.700       3.200       0.032
           2.300              6.200 7.700       3.087       0.031
           2.400              5.800 6.700       3.100       0.031
           2.500              6.300 7.200       3.400       0.034

Otro método de los DataFrameGroupBy es *filter* el cual devuelve la copia de los DataFrame excluyendo los elementos filtrados.
 
<code>DataFrameGroupBy.filter(func, dropna=True, *args, **kwargs)</code>
 
Para aplicar este método, crearemos una función filtradora (f_filter) que seleccionaría todos aquellos valores de la columna "sepal_width" que sean mayores a 0.02. y aplicaremos esta función en el método filter.

In [ ]:
def f_filter(x: float) -> bool:
    return mean_meters(x['sepal_width'])> 0.02

In [ ]:
iris.groupby('species').filter(f_filter)

     sepal_length  sepal_width  petal_length  petal_width    species
0           5.100        3.500         1.400        0.200     setosa
1           4.900        3.000         1.400        0.200     setosa
2           4.700        3.200         1.300        0.200     setosa
3           4.600        3.100         1.500        0.200     setosa
4           5.000        3.600         1.400        0.200     setosa
..            ...          ...           ...          ...        ...
145         6.700        3.000         5.200        2.300  virginica
146         6.300        2.500         5.000        1.900  virginica
147         6.500        3.000         5.200        2.000  virginica
148         6.200        3.400         5.400        2.300  virginica
149         5.900        3.000         5.100        1.800  virginica

[150 rows x 5 columns]

In [ ]:
iris.groupby('petal_width').filter(f_filter)['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)